<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="screen-orientation" content="portrait">
    <title>供应商自助平台</title>
    <link href="../static/css/app.ef22bdccde1dbed73d74bc5fcd6a7565.css" rel="stylesheet">

    <style type="text/css">
    .van-tabbar[data-v-af452f00] {
      border-top: 1px solid #eee;
      height: 55px;
    }
    .van-tabbar-item__icon img[data-v-af452f00] {
      width: 22px;
      height: 22px;
    }
    .active_tab img[data-v-af452f00] {
      width: 22px;
      height: 22px;
    }
    [data-v-af452f00] .van-button  {
      position:fixed;
      left: 20px;
      bottom: 100px;
    }
    </style>
    <style type="text/css">
    .van-tabbar[data-v-4566e0a3] {
      border-top: 1px solid #eee;
      height: 55px;
    }
    .van-tabbar-item__icon img[data-v-4566e0a3] {
      width: 22px;
      height: 22px;
    }
    .active_tab img[data-v-4566e0a3] {
      width: 22px;
      height: 22px;
    }
    .company[data-v-4566e0a3] {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
              align-items: center;
    }
    hr[data-v-4566e0a3] {
      margin-top: 10px;
    }

    </style>
</head>

<body>
    <div data-v-4566e0a3="">
        <div data-v-4566e0a3="" style="border: 1px solid; padding: 10px;">
            <div data-v-4566e0a3="" class="company">
                <img data-v-4566e0a3="" src="../static/images/lxfs.png" alt="联系方式图标" class="icon" style="width: 1em; height: 1em; vertical-align: -0.15em;">

            <h3 data-v-4566e0a3="">联系方式</h3>
            </div> <img data-v-4566e0a3="" src="../static/images/logo.png" alt="" style="width: 100%;">
        </div>
        <div data-v-4566e0a3="" style="border: 1px solid;padding: 10px;">
            <div data-v-4566e0a3="" class="company">
            </div>
            <div data-v-4566e0a3="">&nbsp;</div>
            <hr data-v-4566e0a3="">
            <div data-v-4566e0a3="">&nbsp;</div>
            <hr data-v-4566e0a3="">
            <div data-v-4566e0a3=""> &nbsp;</div>
            <hr data-v-4566e0a3=""> <div data-v-4566e0a3="">&nbsp;</div>
            <hr data-v-4566e0a3=""> <div data-v-4566e0a3="">&nbsp;</div>
            <hr data-v-4566e0a3="">
        </div>

        <div data-v-4566e0a3="" style="height: 5rem;"></div>
        <div data-v-4566e0a3="" class="van-hairline--top-bottom van-tabbar van-tabbar--fixed">
            <div data-v-4566e0a3="" class="van-tabbar-item" style="color: rgb(255, 182, 193);">
            <div class="van-tabbar-item__icon">
            <i class="van-icon van-icon-comment-o"><!----></i>
            <!----></div>
            <div class="van-tabbar-item__text">
            <span data-v-4566e0a3=""  onclick="location.href='质检信息页面.html'">质检信息</span>
            </div>
            </div>
            <div data-v-4566e0a3="" class="van-tabbar-item van-tabbar-item--active" style="color: rgb(255, 105, 180);">
            <div class="van-tabbar-item__icon">
            <i class="van-icon van-icon-wap-home-o"><!----></i><!----></div>
            <div class="van-tabbar-item__text"><span data-v-4566e0a3="">联系方式</span></div></div>
        </div>
    </div>
</body>
</html>
