<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="screen-orientation" content="portrait">
    <title>供应商自助平台</title>
    <script type="module"></script>
    <link href="../static/css/app.ef22bdccde1dbed73d74bc5fcd6a7565.css" rel="stylesheet">
    <style type="text/css">
        .van-tabbar[data-v-af452f00] {
            border-top: 1px solid #eee;
            height: 55px;
        }

        .van-tabbar-item__icon img[data-v-af452f00] {
            width: 22px;
            height: 22px;
        }

        .active_tab img[data-v-af452f00] {
            width: 22px;
            height: 22px;
        }

        [data-v-af452f00] .van-button {
            position: fixed;
            left: 20px;
            bottom: 100px;
        }

    </style>
    <style type="text/css">
        .van-tabbar[data-v-4566e0a3] {
            border-top: 1px solid #eee;
            height: 55px;
        }

        .van-tabbar-item__icon img[data-v-4566e0a3] {
            width: 22px;
            height: 22px;
        }

        .active_tab img[data-v-4566e0a3] {
            width: 22px;
            height: 22px;
        }

        .company[data-v-4566e0a3] {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        hr[data-v-4566e0a3] {
            margin-top: 10px;
        }

    </style>
</head>

<body>

<div id="app"><!---->
    <div data-v-af452f00="">
        <button data-v-af452f00="" class="van-button van-button--info van-button--normal">
            <div data-v-af452f00="" class="van-button__content">
                <span data-v-af452f00="" class="van-button__text">PDF下载</span></div>
        </button>
        <iframe data-v-af452f00=""
                src="http://gys.dhgtgroup.com:8233/WebReport/ReportServer?reportlet=report/supplier/dgzbs.cpt&piece_number=251000205"
                frameborder="0" style="height: 771px; width: 100%;"></iframe>
        <div data-v-af452f00="" class="van-hairline--top-bottom van-tabbar van-tabbar--fixed">
            <div data-v-af452f00="" class="van-tabbar-item van-tabbar-item--active" style="color: rgb(255, 105, 180);">
                <div class="van-tabbar-item__icon"><i class="van-icon van-icon-comment-o"><!----></i><!----></div>
                <div class="van-tabbar-item__text">
                    <span data-v-af452f00="">质检信息</span>
                </div>
            </div>
            <div data-v-af452f00="" class="van-tabbar-item" style="color: rgb(255, 182, 193);">
                <div class="van-tabbar-item__icon">
                    <i class="van-icon van-icon-wap-home-o"><!----></i><!----></div>
                <div class="van-tabbar-item__text" onclick="location='联系方式页面.html'">
                    <span data-v-af452f00="">联系方式</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<div class="xl-chrome-ext-bar_4DB361DE-01F7-4376-B494-639E489D19ED"
     id="xl_chrome_ext_4DB361DE-01F7-4376-B494-639E489D19ED" data-v-app="" style="display: block;">
    <div class="">
        <div id="xl_chrome_ext_video_tag_wrapper_4DB361DE-01F7-4376-B494-639E489D19ED" config="[object Object]"
             uiversion="v2" exception="true" latestvideosrc="" isshowvideotag="false" isshowdownloadbar="true"
             isshowcloudaddbar="false">
            <div class="_video_op_wrapper_96mx8_1" config="[object Object]" uiversion="v2" style="display: none;">
                <ul class="_video_op_list_96mx8_17">
                    <li class="_op_item_96mx8_39 _download_96mx8_45">
                        <span class="_op_icon_96mx8_25"></span>
                        <span class="_op_text_96mx8_31">下载</span>
                    </li>
                    <li class="_op_item_96mx8_39 _screen_96mx8_51">
                        <span class="_op_icon_96mx8_25"></span>
                        <span class="_op_text_96mx8_31">投屏</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="badge_wrapper_4DB361DE-01F7-4376-B494-639E489D19ED _badge_wrapper_eor63_1"
             id="badge_wrapper_4DB361DE-01F7-4376-B494-639E489D19ED">
            <div class="_logo_eor63_20"></div>
            <span class="_line_eor63_27"></span>
        </div>
    </div><!----><!----><!----><!---->
    <div class="_container_wq4mj_4"><!----></div>
</div>
</html>
